{
    "manifest_version": 3,
    "name": "YouTube Shorts Blocker",
    "version": "1.0",
    "description": "Blocks YouTube Shorts from appearing on the homepage and sidebar.",
    "permissions": ["scripting"],
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  